# UnsplashApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesil/example/mvvm/unsplashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesil/example/mvvm/unsplashapp/adapter/: UnsplashPagingAdapter.kt  UnsplashphotoLoadStateAdapter.kt
app/src/main/java/com/jesil/example/mvvm/unsplashapp/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/jesil/example/mvvm/unsplashapp/constant/: Constants.kt  ItemClicked.kt
app/src/main/java/com/jesil/example/mvvm/unsplashapp/data/: UnsplashPhoto.kt  UnsplashRepository.kt  UsplashPagingSource.kt
app/src/main/java/com/jesil/example/mvvm/unsplashapp/di/: ServiceModule.kt
app/src/main/java/com/jesil/example/mvvm/unsplashapp/ui/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/jesil/example/mvvm/unsplashapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/jesil/example/mvvm/unsplashapp/ui/gallery/: GalleryFragment.kt  (+1 more)
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jesil/example/mvvm/unsplashapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
